<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WhatsNewCell" id="bPg-P7-xOZ" customClass="WhatsNewCell" customModule="AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q8Q-FU-rAN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-kS-3bq">
                        <rect key="frame" x="15" y="15" width="110" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 4.13.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkL-qN-KPy">
                        <rect key="frame" x="15" y="69" width="96" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-XI-UIh">
                        <rect key="frame" x="361.5" y="69" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gKZ-XI-UIh" secondAttribute="trailing" constant="15" id="cqh-KC-J2S"/>
                    <constraint firstItem="eU2-kS-3bq" firstAttribute="leading" secondItem="q8Q-FU-rAN" secondAttribute="leading" constant="15" id="d9x-Fp-yi2"/>
                    <constraint firstItem="gKZ-XI-UIh" firstAttribute="top" secondItem="AkL-qN-KPy" secondAttribute="top" id="dxZ-9M-2BT"/>
                    <constraint firstItem="eU2-kS-3bq" firstAttribute="top" secondItem="q8Q-FU-rAN" secondAttribute="top" constant="15" id="sf4-fb-WY7"/>
                    <constraint firstItem="AkL-qN-KPy" firstAttribute="top" secondItem="eU2-kS-3bq" secondAttribute="bottom" constant="30" id="wnx-KR-TbD"/>
                    <constraint firstItem="AkL-qN-KPy" firstAttribute="leading" secondItem="q8Q-FU-rAN" secondAttribute="leading" constant="15" id="xAn-gG-siY"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="50"/>
            <connections>
                <outlet property="releaseDate" destination="gKZ-XI-UIh" id="W0P-Ox-qVd"/>
                <outlet property="versionLabel" destination="AkL-qN-KPy" id="HeZ-1n-sol"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-52.232142857142854"/>
        </collectionViewCell>
    </objects>
</document>
